options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: bokeh_gui
    hier_block_src_path: '.:'
    id: tutorial
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: stretch_both
    thread_safe_setters: ''
    title: Tutorial BokehGUI
    window_size: (900,350)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: frequency
  id: variable_bokehgui_slider
  parameters:
    comment: ''
    end: '10000'
    label: Frequency
    start: '100'
    step: '1'
    throttle: '1'
    type: real
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 200]
    rotation: 0
    state: enabled
- name: noise_amp
  id: variable_bokehgui_slider
  parameters:
    comment: ''
    end: '10'
    label: Noise Amplitude
    start: '0.01'
    step: '.01'
    throttle: '1'
    type: real
    value: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 200]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 132]
    rotation: 0
    state: enabled
- name: signal_amp
  id: variable_bokehgui_slider
  parameters:
    comment: ''
    end: '10'
    label: Signal Amplitude
    start: '0'
    step: '0.01'
    throttle: '1'
    type: real
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 200]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise_amp
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 116]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: signal_amp
    comment: ''
    freq: frequency
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 8]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 24]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 36]
    rotation: 0
    state: enabled
- name: bokehgui_frequency_sink_x_0
  id: bokehgui_frequency_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'False'
    grid: 'False'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: None
    marker10: None
    marker2: None
    marker3: None
    marker4: None
    marker5: None
    marker6: None
    marker7: None
    marker8: None
    marker9: None
    maxhold: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    placement: (0,1,2,1)
    style1: '"solid"'
    style10: '"solid"'
    style2: '"solid"'
    style3: '"solid"'
    style4: '"solid"'
    style5: '"solid"'
    style6: '"solid"'
    style7: '"solid"'
    style8: '"solid"'
    style9: '"solid"'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: bokehgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    update_time: '100'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    xlabel: Frequency
    xunit: '""'
    ylabel: Relative Gain
    ymax: '10'
    ymin: '-140'
    yunit: dB
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 164]
    rotation: 0
    state: enabled
- name: bokehgui_time_sink_x_0
  id: bokehgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"blue"'
    color9: '"blue"'
    comment: ''
    entags: 'True'
    grid: 'False'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: None
    marker10: None
    marker2: None
    marker3: None
    marker4: None
    marker5: None
    marker6: None
    marker7: None
    marker8: None
    marker9: None
    name: '""'
    nconnections: '1'
    placement: (1,0,1,1)
    size: '1024'
    srate: samp_rate
    style1: '"solid"'
    style10: '"solid"'
    style2: '"solid"'
    style3: '"solid"'
    style4: '"solid"'
    style5: '"solid"'
    style6: '"solid"'
    style7: '"solid"'
    style8: '"solid"'
    style9: '"solid"'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: bokehgui.TRIG_MODE_FREE
    tr_slope: bokehgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '100'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xlabel: Time
    xlog: 'False'
    xunit: '""'
    ylabel: Amplitude
    ylog: 'False'
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 100]
    rotation: 0
    state: enabled
- name: bokehgui_waterfall_sink_x_0
  id: bokehgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    color: Inferno
    comment: ''
    fc: '0'
    fftsize: '1024'
    grid: 'False'
    int_max: '10'
    int_min: '-140'
    label: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    placement: (2,0,1,2)
    type: float
    update_time: '100'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    xlabel: Frequency
    xunit: Hz
    ylabel: Time
    yunit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 20]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_sig_source_x_0, '0', blocks_add_xx_0, '0']
- [blocks_add_xx_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', bokehgui_frequency_sink_x_0, '0']
- [blocks_throttle_0, '0', bokehgui_time_sink_x_0, '0']
- [blocks_throttle_0, '0', bokehgui_waterfall_sink_x_0, '0']

metadata:
  file_format: 1
